<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardBackgroundColor="#424242"
        app:cardElevation="5dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


        <ImageView android:layout_width="150dp"
                   android:layout_height="210dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   tools:src="@drawable/hellboy"
                   android:id="@+id/movieItemImg"
        />

        <TextView
                android:layout_toEndOf="@id/movieItemImg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                tools:text="Hellboy"
                android:textSize="25dp"
                android:textColor="#FAFAFA"
                android:id="@+id/movieItemTitle"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_toEndOf="@id/movieItemImg"
                android:layout_below="@id/movieItemTitle"
                android:layout_width="wrap_content"
                tools:text="Hellboy comes to England, where he must defeat Nimue, Merlin's consort and the Blood Queen. But their battle will bring about the end of the world, a fate he desperately tries to turn away."
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="#9E9E9E"
                android:textStyle="bold"
                android:id="@+id/movieItemOverview"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnPlay"
                android:layout_marginBottom="92dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_button"
                android:visibility="invisible"
                android:layout_toStartOf="@+id/movieItemOverview"
                android:layout_marginEnd="67dp"
                android:layout_alignBottom="@+id/movieItemImg"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>