<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nowPlaying"
            android:icon="@drawable/now_play"
            android:title="@string/title_nowPlaying" />

    <item
            android:id="@+id/topRate"
            android:icon="@drawable/rating"
            android:title="@string/title_topRate" />

</menu>
